# ASP.NETCinema

./: ASP.NETCinema.sln  ASPNETCinema.sln  ClassdiagramCinema  DatabaseModel killerapp  Documentatie KillerApp Semester 2.docx  Documentatie KillerApp Semester 2Backup - kopie.docx  Helpfull stuff.txt  Leerdoelen.txt  Leerdoelen.xlsx  Planning.xlsx  SQLQuery3.sql  SQLQueryForTesting.sql  SQLQueryTriggerMovieDelete.sql  TestMatrix.xlsx  Tim_Chermin_Documentatie_KillerApp_Semester2.docx
ASP.NETCinema/: ASPNETCinema.csproj  Database.cs  MappingProfile.cs  Program.cs  Startup.cs  aMVCLayer.csproj  appsettings.json
ASP.NETCinema/Controllers/: AccountController.cs  EmployeeController.cs  HallController.cs  HomeController.cs  MovieController.cs  ScreeningController.cs  TaskController.cs  UserController.cs
ASP.NETCinema/Data/: DatabaseHall.cs  DatabaseMovie.cs  DatabaseScreening.cs  DatabaseUser.cs
ASP.NETCinema/Enums/: TaskType.cs
ASP.NETCinema/Logic/: EmployeeLogic.cs  HallLogic.cs  MovieLogic.cs  ScreeningLogic.cs  TaskLogic.cs  UserLogic.cs
ASP.NETCinema/Models/: CinemaModel.cs  EmployeeModel.cs  ErrorViewModel.cs  HallModel.cs  MovieModel.cs  ScreeningModel.cs  TaskModel.cs  UserModel.cs
ASP.NETCinema/Properties/: launchSettings.json
ASP.NETCinema/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
ASP.NETCinema/ViewModels/: CinemaViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HallModel.cs  HallViewModel.cs  MovieViewModel.cs  ScreeningModel.cs  ScreeningViewModel.cs  TaskViewModel.cs  UserViewModel.cs
ASP.NETCinema/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NETCinema/Views/Employee/: AddEmployee.cshtml  DeleteEmployee.cshtml  DetailsEmployee.cshtml  EditEmployee.cshtml  ListEmployees.cshtml
ASP.NETCinema/Views/Hall/: AddHall.cshtml  DeleteHall.cshtml  EditHall.cshtml  ListHalls.cshtml
ASP.NETCinema/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
ASP.NETCinema/Views/Movie/: AddMovie.cshtml  Create.cshtml  DeleteMovie.cshtml  DetailsMovie.cshtml  EditMovie.cshtml  Home.cshtml  Index.cshtml  ListMovies.cshtml
ASP.NETCinema/Views/Screening/: AddScreening.cshtml  BuyingTickets.cshtml  DeleteScreening.cshtml  DetailsScreening.cshtml  EditScreening.cshtml  ListScreening.cshtml  ListScreenings.cshtml  ScreeningList.cshtml  SeatConfirm.cshtml  SeatSelector.cshtml
ASP.NETCinema/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ASP.NETCinema/Views/Task/: AddTask.cshtml  DeleteTask.cshtml  DetailsTask.cshtml  EditTask.cshtml  ListTasks.cshtml
ASP.NETCinema/Views/User/: AddUser.cshtml  LoginUser.cshtml
ASP.NETCinema/wwwroot/css/: Movie.css  site.css  (+1 more)
Interfaces/: IEmployee.cs  IMovie.cs  Interfaces.csproj
Interfaces/Outside interfaces/: Employee.cs  EmployeeLogicTest.cs
Mapping/: Mapping.csproj  MappingProfile.cs
MovieTests/: GettingMoviesTest.cs  MovieTests.cs  UnitTests.csproj
MovieTests/Employee/: AddAndDeleteEmployeeTest.cs  AddEditDetailsAndDeleteEmployeeTest.cs  EmployeeBasicsTests.cs  GettingEmployeesTest.cs
MovieTests/Hall/: GettingHallsTest.cs  HallBasicsTests.cs
MovieTests/Integration Tests/: EmployeeIntegrationTests.cs  GettingMoviesIntegrationTest.cs  HallIntegrationTests.cs  MoviesIntegrationTests.cs  ScreeningIntegrationTests.cs  TaskIntegrationTests.cs  UserIntegrationTests.cs
MovieTests/Movie/: GettingMoviesTest.cs
MovieTests/Screening/: GettingScreeningsTest.cs  ScreeningBasicsTests.cs
MovieTests/Task/: GettingTasksTest.cs
MovieTests/User/: LoginAndRegisterUsersTest.cs  UserRoleTests.cs
(+116 files in other folders)
